{
  "AppDatabaseSettings": {
    //"ConnectionString": "mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo",
    //"ConnectionString": "mongodb://202.78.227.99:31838/mongo-0.mongo,mongo-1.mongo,mongo-2.mongo",
    "ConnectionString": "mongodb://root:QK61tfkmSi@202.78.227.175:30217,202.78.227.201:30218,202.78.227.81:30219/?authSource=admin&replicaSet=rs0&connectTimeoutMS=10000&readPreference=primary",
    "DatabaseName": "balo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "VanKhang_ApiGateway",
    "ValidIssuer": "VanKhang_ApiGateway",
    "Secret": "VanKhang_Key@123456!@#"
  }
}
